ACCOUNT_NAME="azure account name" 
connectionString= "stroage connection string"
CONTAINER_NAMEAUTH= "conatiner name"
CONTAINER_NAMEIMG= "conatiner name"
DB_name= "name of mongodb database"
SECRET= "secret for session"
passwordMonog="password of monogdb "
usernameMonog="username of monogdb "
PORT="not nessacry to put by default runs of 3000"

