username= 
password= 
MONGODB_URI= 
ACCOUNT_NAME= 
connectionString= 
CONTAINER_NAMEAUTH= 
CONTAINER_NAMEIMG= 
DB_pass= 
SECRET= 
passwordMonog=
usernameMonog=
PORT=
dbName=
containerAuthname=
containerImgname=
